# ChatApp

./: README.md
Chat/SocketClient/: pom.xml
Chat/SocketClient/src/main/java/edu/school21/: SocketClient.java
Chat/SocketServer/: pom.xml
Chat/SocketServer/src/main/java/edu/school21/app/: Main.java
Chat/SocketServer/src/main/java/edu/school21/config/: SocketsApplicationConfig.java
Chat/SocketServer/src/main/java/edu/school21/models/: ChatRoom.java  Message.java  User.java
Chat/SocketServer/src/main/java/edu/school21/repositories/: ChatRoomRepository.java  ChatRoomRepositoryImpl.java  CrudRepository.java  MessageRepository.java  MessageRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
Chat/SocketServer/src/main/java/edu/school21/server/: ClientSession.java  Server.java
Chat/SocketServer/src/main/java/edu/school21/services/: ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
Chat/SocketServer/src/main/resources/: db.properties  schema.sql
